<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>跟随鼠标移动（大图展示）</title>
    <style type="text/css">
        html, body {
            overflow: hidden;
        }

        body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        #box ul {
            width: 768px;
            height: 172px;
            list-style-type: none;
            margin: 10px auto;
        }

        #box li {
            float: left;
            width: 170px;
            height: 170px;
            cursor: pointer;
            display: inline;
            border: 1px solid #ddd;
            margin: 0 10px;
        }

        #box li.active {
            border: 1px solid #a10000;
        }

        #box li img {
            width: 170px;
            height: 170px;
            vertical-align: top;
        }

        #big {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid #ddd;
            display: none;
            pointer-events: none;
        }

        #big div {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            /*background: #fff url(img/loading.gif) 50% 50% no-repeat;*/
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
    $(function(){
    $('#box li').on('mouseenter',function () {
        // console.log($(this).find('img').attr('src'));
        $('#box li').on('mousemove',function (e) {
            // console.log(e.clientX,e.clientY);
            var w=$(window).width();
            var bigW=$('#big').width();
            if(w-e.clientX>bigW){
                $('#big').css({'left':e.clientX,'top':e.clientY})
            }else {
                $('#big').css({'left':e.clientX-bigW,'top':e.clientY})
            }
        })
        $('#big').css('display','block');
        $('#big div').empty().append('<img src="'+$(this).find('img').attr('src')+'" width="100%" height="100%">')
    })
    $('#box li').on('mouseleave',function () {
        $('#big').css('display','none');
    })
})
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="http://www.fgm.cc/learn/lesson5/img/shirt_1.jpg"/></li>
        <li><img src="http://www.fgm.cc/learn/lesson5/img/shirt_2.jpg"/></li>
        <li><img src="http://www.fgm.cc/learn/lesson5/img/shirt_3.jpg"/></li>
        <li><img src="http://www.fgm.cc/learn/lesson5/img/shirt_4.jpg"/></li>
    </ul>
</div>
<div id="big">
    <div>
        <img src="http://www.fgm.cc/learn/lesson5/img/shirt_1.jpg" width="100%" height="100%">
    </div>
</div>
</body>
</html>
